{
  "name": "@cortexkit/common-auth",
  "version": "0.4.1",
  "description": "Shared code for the CortexKit auth plugins: account pool, quota and routing, commands and auth menu, OpenCode 2 hooks, Claustrum custody, and plumbing (loopback RPC, file locks, logger, sidebar state, TUI preferences and build).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cortexkit/common-auth.git"
  },
  "type": "module",
  "workspaces": [
    "test/fixtures/*"
  ],
  "exports": {
    "./rpc": {
      "types": "./dist/rpc/index.d.ts",
      "import": "./dist/rpc/index.js"
    },
    "./fs": {
      "types": "./dist/fs/index.d.ts",
      "import": "./dist/fs/index.js"
    },
    "./logger": {
      "types": "./dist/logger/index.d.ts",
      "import": "./dist/logger/index.js"
    },
    "./sidebar-file": {
      "types": "./dist/sidebar-file/index.d.ts",
      "import": "./dist/sidebar-file/index.js"
    },
    "./tui-prefs": {
      "types": "./dist/tui-prefs/index.d.ts",
      "import": "./dist/tui-prefs/index.js"
    },
    "./tui-build": {
      "types": "./dist/tui-build/index.d.ts",
      "import": "./dist/tui-build/index.js"
    },
    "./tui": {
      "types": "./dist/tui/index.d.ts",
      "import": "./dist/tui/index.js"
    },
    "./store": {
      "types": "./dist/store/index.d.ts",
      "import": "./dist/store/index.js"
    },
    "./quota": {
      "types": "./dist/quota/index.d.ts",
      "import": "./dist/quota/index.js"
    },
    "./routing": {
      "types": "./dist/routing/index.d.ts",
      "import": "./dist/routing/index.js"
    },
    "./commands": {
      "types": "./dist/commands/index.d.ts",
      "import": "./dist/commands/index.js"
    },
    "./auth-menu": {
      "types": "./dist/auth-menu/index.d.ts",
      "import": "./dist/auth-menu/index.js"
    },
    "./opencode2": {
      "types": "./dist/opencode2/index.d.ts",
      "import": "./dist/opencode2/index.js"
    },
    "./claustrum": {
      "types": "./dist/claustrum/index.d.ts",
      "import": "./dist/claustrum/index.js"
    },
    "./cachekeep": {
      "types": "./dist/cachekeep/index.d.ts",
      "import": "./dist/cachekeep/index.js"
    },
    "./dump": {
      "types": "./dist/dump/index.d.ts",
      "import": "./dist/dump/index.js"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "bun scripts/check-installed-ranges.mjs && tsc -p tsconfig.build.json",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "types": "bun run typecheck",
    "format": "biome check --write --unsafe .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "prepublishOnly": "bun run build",
    "check:ranges": "bun scripts/check-installed-ranges.mjs"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.12",
    "@opentui/solid": ">=0.5.12",
    "solid-js": "1.9.12",
    "@cortexkit/claustrum-client": ">=0.5.0",
    "@opencode/plugin": ">=2.0.21"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    },
    "@cortexkit/claustrum-client": {
      "optional": true
    },
    "@opencode/plugin": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@cortexkit/claustrum-client": "0.5.0",
    "@opencode/plugin": "2.0.21",
    "@opentui/core": ">=0.5.12",
    "@opentui/solid": ">=0.5.12",
    "@tsconfig/bun": "1.0.11",
    "@types/bun": "1.4.2",
    "bun-types": "1.4.2",
    "inline-default": "workspace:*",
    "lefthook": "2.1.14",
    "solid-js": "1.9.12",
    "typescript": "7.0.2"
  }
}
